* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dela Gothic One', sans-serif;
  background-color: #f0f0f0;
  color: #222222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.header {
  background-color: #222222;
  color: #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.header img {
  transition: filter 0.3s ease;
}

.header img:hover {
  filter: grayscale(100%);
}

.header .title {
  font-size: 3rem;
  font-weight: bold;
}

.header .title:hover {
  color: #dc3023;
  transition: color 0.3s ease;
  cursor: default;
}

.header .nav ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  color: #f0f0f0;
}

.header .nav ul li a {
  text-decoration: none;
  color: #f0f0f0;
  transition: color 0.3s ease;
}

.header .nav ul li a:hover {
  color: #dc3023;
}

.footer {
  background-color: #222222;
  color: #f0f0f0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 2rem;
}

.footer p {
  font-size: 0.8rem;
}

.footer img {
  transition: filter 0.3s ease;
}

.footer img:hover {
  filter: grayscale(100%);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh;
  font-size: 2.4rem;
  max-width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 2rem;
}

.hero-kanji {
  font-weight: 200;
  color: #dc3023;
  font-size: 3.6rem;
}

.spotlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  gap: 2rem;
}

.inner-spotlight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spotlight h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 1rem 0;
}

.spotlight_container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  gap: 2rem;
}

.spotlight_card {
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spotlight_card h3 {
  font-weight: 400;
  margin-top: 1rem;
}

.spotlight_card h3:hover {
  color: #dc3023;
  transition: color 0.3s ease;
  cursor: pointer;
}

.spotlight_card img {
  border-radius: 6px;
  transition: filter 0.3s ease;
  max-width: 100%;
  max-height: 400px;
}

.spotlight_card img:hover {
  filter: grayscale(100%);
  cursor: pointer;
}

.spotlight_upper {
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 6px;
  transition: filter 0.3s ease;
}

.spotlight_upper:hover {
  filter: grayscale(100%);
  cursor: pointer;
}

@media (max-width: 768px) {
  .header {
    flex-direction: row-reverse;
  }

  .header .title {
    display: none;
  }

  .footer {
    align-items: center;
  }

  .hero {
    height: 30vh;
    font-size: 1.8rem;
    max-width: 70%;
    text-align: center;
  }

  .hero-kanji {
    font-weight: 200;
    color: #dc3023;
    font-size: 3rem;
  }

  .spotlight {
    padding: 1rem;
    gap: 1.2rem;
  }

  .spotlight_container {
    gap: 1rem;
  }

  .spotlight h2 {
    font-size: 1.6rem;
    margin: 0;
  }

  .spotlight_card h3 {
    margin-top: 0.4rem;
    font-size: 1rem;
  }
}
